;PROFILE SPORTS PRODUCTION
ENVIRONMENT=production
UVOD_CONFIG=pfs
UVOD_API_USER=pfs_portal
UVOD_API_PASSWORD=Univtec1@
UVOD_API_ENDPOINT=http://uvod-api.v2.local.com/index.php/
UVOD_THEME=pfs
FACEBOOK_APP_ID=1416356481875246
FACEBOOK_APP_SECRET=ef4f53fe09bb120845d62136aa1629f7

;MACCABI PRODUCTION
;ENVIRONMENT=production
;UVOD_CONFIG=mta
;UVOD_API_USER=mta_portal
;UVOD_API_PASSWORD=Univtec1@
;UVOD_API_ENDPOINT=http://uvod-api.v2.local.com/index.php/
;UVOD_THEME=mta
;FACEBOOK_APP_ID=140594890246428
;FACEBOOK_APP_SECRET=62136c870ed4bd6134e94cd5622135ca


;MY SOCCER PLAYER PRODUCTION
;ENVIRONMENT=production
;UVOD_CONFIG=msp
;UVOD_API_USER=msp_portal
;UVOD_API_PASSWORD=Univtec1@
;UVOD_API_ENDPOINT=http://uvod-api.v2.local.com/index.php/
;UVOD_THEME=msp
;FACEBOOK_APP_ID=650342182401477
;FACEBOOK_APP_SECRET=7aaa632f61475ccf0746fd73fc496d91


;PIXELLOT STAGING
;ENVIRONMENT=staging
;UVOD_CONFIG=pxs
;UVOD_API_USER=msp_portal
;UVOD_API_PASSWORD=Univtec1@
;UVOD_API_ENDPOINT=http://uvod-api.v2.local.com/index.php/
;UVOD_THEME=pxs
;FACEBOOK_APP_ID=448733002509952
;FACEBOOK_APP_SECRET=1276c77d944bd1df70227907ee19714a


;PIXELLOT DEMO
;ENVIRONMENT=production
;UVOD_CONFIG=pxd
;UVOD_API_USER=pxd_portal
;UVOD_API_PASSWORD=Univtec1@
;UVOD_API_ENDPOINT=http://uvod-api.v2.local.com/index.php/
;UVOD_THEME=pxd
;FACEBOOK_APP_ID=448733002509952
;FACEBOOK_APP_SECRET=1276c77d944bd1df70227907ee19714a


;PIXELLOT DEV
;ENVIRONMENT=development
;UVOD_CONFIG=dev
;UVOD_API_USER=msp_portal
;UVOD_API_PASSWORD=Univtec1@
;UVOD_API_ENDPOINT=http://uvod-api.v2.local.com/index.php/
;UVOD_THEME=dev
;FACEBOOK_APP_ID=448733002509952
;FACEBOOK_APP_SECRET=1276c77d944bd1df70227907ee19714a


;;TU CANCHA PRODUCTION
;ENVIRONMENT=production
;UVOD_CONFIG=tuc
;UVOD_API_USER=tuc_portal
;UVOD_API_PASSWORD=Univtec1@
;UVOD_API_ENDPOINT=http://uvod-api.v2.local.com/index.php/
;UVOD_THEME=tuc
;FACEBOOK_APP_ID=716201045556941
;FACEBOOK_APP_SECRET=78eaea6fe623aa19d156522b6619e9b5


;WOOLOO PRODUCTION
;ENVIRONMENT=production
;UVOD_CONFIG=woo
;UVOD_API_USER=woo_portal
;UVOD_API_PASSWORD=Univtec1@
;UVOD_API_ENDPOINT=http://uvod-api.v2.local.com/index.php/
;UVOD_THEME=woo
;FACEBOOK_APP_ID=486976432250531
;FACEBOOK_APP_SECRET=fee9562f7e2f457f26391ff2d23dab3c


;BASKETBALL CITY PRODUCTION
;ENVIRONMENT=production
;UVOD_CONFIG=bkc
;UVOD_API_USER=bkc_portal
;UVOD_API_PASSWORD=Univtec1@
;UVOD_API_ENDPOINT=http://uvod-api.v2.local.com/index.php/
;UVOD_THEME=bkc
;FACEBOOK_APP_ID=650342182401477
;FACEBOOK_APP_SECRET=7aaa632f61475ccf0746fd73fc496d91


;SEE U PLAY PRODUCTION
;ENVIRONMENT=production
;UVOD_CONFIG=sup
;UVOD_API_USER=sup_portal
;UVOD_API_PASSWORD=Univtec1@
;UVOD_API_ENDPOINT=http://uvod-api.v2.local.com/index.php/
;UVOD_THEME=sup
;FACEBOOK_APP_ID=650342182401477
;FACEBOOK_APP_SECRET=7aaa632f61475ccf0746fd73fc496d91
;GA_CODE=UA-55351355-35


;SAN DIEGO LEAGUE PRODUCTION
;ENVIRONMENT=production
;UVOD_CONFIG=sdl
;UVOD_API_USER=sdl_portal
;UVOD_API_PASSWORD=Univtec1@
;UVOD_API_ENDPOINT=http://uvod-api.v2.local.com/index.php/
;UVOD_THEME=sdl
;FACEBOOK_APP_ID=617319995550318
;FACEBOOK_APP_SECRET=5e883871b2625f83980563df919bdb75


;UPSIDE SPORTS PLEX PRODUCTION
;ENVIRONMENT=production
;UVOD_CONFIG=usp
;UVOD_API_USER=usp_portal
;UVOD_API_PASSWORD=Univtec1@
;UVOD_API_ENDPOINT=http://uvod-api.v2.local.com/index.php/
;UVOD_THEME=usp
;FACEBOOK_APP_ID=810311666166112
;FACEBOOK_APP_SECRET=560907c915ab2effb160d81812edb44a

